<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/aeons.css">
    <title>Aeons</title>
</head>

<body>
    <nav>
        <h1 class="final_fantasyx">FINAL FANTASY X</h1>
        <ul>
            <li>
                <a href="index.html"> <b> Home </b></a>
            </li>
            <li>
                <a href="historia.html"> <b>História</b></a>
            </li>

            <li>
                <a href="aeons.html"> <b>Aeons</b></a>
            </li>

            <li>
                <a href="signIn.html"> <b>Sign In</b></a>
            </li>

        </ul>
    </nav>
    <section class="container_historia">
        <h1>O que são?</h1>
        <br>
        <div class="conteudo_historia">
            Aeons são as invocações em Final Fantasy X e Final Fantasy X-2 
            (no entanto, eles não podem ser invocados pelo jogador em 
            Final Fantasy X-2 ). Novos éons são obtidos como parte da 
            história ao completar os Claustros das Provações em cada um 
            dos templos de Spira . Eles só podem ser convocados por Yuna 
            . Aeons diferem de intimação anteriores do Final Fantasy série ,
             por ser controlável pelo jogador, uma vez convocado. Summons 
             sendo diretamente controláveis ​​ao invés de serem meras cutscenes, 
             desde então continuou em jogos posteriores da série.
            </p>
        </div>
    </section>

    <section class="container_historia">
        <h1>História</h1>
        <br>
        <div class="conteudo_historia">
            Aeons são a realização física dos sonhos do fayth .
             O fayth se comunica com os invocadores que oram para 
             eles dentro da Câmara do Fayth e estabelecem uma 
             ligação mental entre o fayth e o invocador. 
             Usando este link, o fayth dá a seu sonho uma forma física:
              um aeon. Aeons são criaturas poderosas que apenas um invocador
               pode usar em batalha . A maioria dos aeons se assemelha a 
               seus respectivos fayth, então pode-se presumir que o aeon 
               assume aspectos da pessoa cuja alma está selada dentro da 
               estátua do fayth.
               <br>
               Muitos invocadores podem se comunicar com qualquer fayth 
               para estabelecer um vínculo mental com eles, permitindo-lhes 
               então convocar o aeon do fayth, mas apenas um invocador pode 
               invocar o poder de um fayth em particular por vez. É por isso 
               que durante os duelos de éon, dois do mesmo éon não podem lutar
                um contra o outro. (Os Dark Aeons são uma exceção.)
                Os fayth são provavelmente os próprios aeons, ou de outra 
                forma estão no controle deles, conforme evidenciado quando 
                o fayth de Bahamut encoraja Yuna a invocar os aeons em sua 
                batalha com Yu Yevon , dizendo: "Promete que você vai nos 
                chamar?" e "Nós aeons ... ligue para nós !!". Isso é ainda 
                mais apoiado pela conexão entre a mãe de Seymour e seu aeon, Anima.
            </p>
        </div>
    </section>

    </section>
    <section class="container_aeons">
        <div class="flex_container">
            <hr>
            <h1>Aeons</h1>
            <div class="cardsSection">
                <div class="card">
                    <img src="imagens/Cards_Aeons/Card Anima.png" alt="Anima">
                </div>
                <div class="card">
                    <img src="imagens/Cards_Aeons/Card Bahamut.png" alt="Bahamut">
                </div>
                <div class="card">
                    <img src="imagens/Cards_Aeons/Card Ifrit.png" alt="Ifrit">
                </div>
                <div class="card">
                    <img src="imagens/Cards_Aeons/Card Ixion.png" alt="Ixion">
                </div>
                <div class="card">
                    <img src="imagens/Cards_Aeons/Card Magus Sisters.png" alt="Magus Sisters">
                </div>
                <div class="card">
                    <img src="imagens/Cards_Aeons/Card Shiva.png" alt="Shiva">
                </div>
                <div class="card">
                    <img src="imagens/Cards_Aeons/Card Valefor.png" alt="Valefor">
                </div>
                <div class="card">
                    <img src="imagens/Cards_Aeons/Card Yojimbo.png" alt="Yojimbo">
                </div>
            </div>
        </div>
    </section>
</body>

</html>