<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <link rel="stylesheet" href="style/signIn.css">
</head>
<body>
    
    <div class="container">
        <div class="nav-left">
            <div class="box-formulario">
                <img src="images/logoBranco.jpeg" alt="logo" id="imageLogo">
                <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="inputLabel">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="inputLabel">Password</label>
            </div>
            <br><br>
            <button type="button" class="loginButton"><b>Login</b></button>
            <br>
            <a href="signIn.html" id="signUp">Sign Up</a>
            </div>
        </div>

        <div class="nav-right">
            <img src="images/lateralImage.png" alt="lateralImage" id="lateralImage">
        </div>

    </div>

</body>
</html>